{
  "name": "nodejs-visuals",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian a",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/parser": "^7.20.15",
    "@babel/traverse": "^7.20.13",
    "@babel/types": "^7.20.7",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-router": "^0.0.1",
    "lodash": "^4.17.21",
    "pretty-format": "^29.4.2"
  },
  "description": ""
}
